<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLEGIO PEDRO POVEDA</title>
    <style>
        body{
           margin: 0%;
           background-color: #fff8f1;
        }
        header {
            background: #0097b2;
            padding: 10px;
        }
       p{
        font-family: 'Roboto';
        margin-left:5% ;
        color: #ffffff;
       }
        
        h1 {
            font-family: Georgia;
            font-size: 20px;
            text-align: left;
            margin-left: 5%;
            margin-top: 40px;
            color: rgb(0, 0, 0);
        }
        h2{
            font-family: 'Segoe UI';
            margin: 0px;
            margin-left:5% ;
            font-size: 95px;
            text-align: left;
            color: #26658c;
        }
        h3 {
            font-family: 'Segoe UI';
            margin: 0px;
            margin-left:5% ;
            font-size: 80px;
            text-align: left;
            color:#023859;
        }
        nav{
            margin-top: 50px;
            width: 250px;
            height: 10px;
            padding: 20px;
            padding-left: 20%;
            padding-right: 20%;
            background-color: #54acbf;
            border-radius: 50px ;
            display: flex;
            align-items: center;
            
        }
        nav a {
            color: rgb(255, 255, 255);
            font-size: 13px;
            font-family: 'Segoe UI';
            padding: 10px;
            border-radius: 5px;
            margin-top: 2px;
            text-align: left;
            text-decoration: none;
            
        }
        nav a:hover {
            background-color: #5ce1e6;
        }
        h1, h2{
            line-height: 2;
        }
        h2, h3 {
           line-height: 1;
        }
        .externa {
          width:330px;
          height:320px;
          margin-left: 530px;
          position: absolute;
          top: 200px;
        }
        .img{
          width:330px;
          height:320px;
          margin-left: 530px;
          position: absolute;
          top: 750px;
        }
        .local {
          width:180px;
          height:100px;
          margin-left: 100px;
          position: absolute;
          top: 800px;
            
        }
        div {
            width: 870px;
            height: 100px;
            margin-top: 170px;
            background-color: #0097b2;
        }
        .log {
        
        padding: 15px 20px;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: rgb(255, 255, 255);
        background:#0097b2;
        border:none;
        cursor: pointer;
        margin-top: 250px;
        position: absolute;
        left: 15%;
        border-radius: 10%;
    
         }
       .log:hover {
        background: rgb(24, 52, 71);
         }
   
    </style>
</head>
<body>
    <header>
      <p>CONECTA EDUCA</p>
    </header>
    <nav>
        <a href="#">SOBRE CONECTA EDUCA</a>
        <a href="#">COLEGIO</a>
       
    </nav>
    <h1> Plataforma de Gestion de Aprendizaje</h1>
    <h2>CONECTA</h2>
    <h3>EDUCA</h3>
    <img src="CED.JPG" alt="conecta educa" class="local">
    <div class="cuadro"></div>
    <img src="https://img.freepik.com/vector-premium/utiles-escolares-doodle-regreso-al-elemento-vector-escuela_6997-1251.jpg" alt="Imagen externa" class="externa">
      <img src="https://img.freepik.com/vector-premium/utiles-escolares-doodle-regreso-al-elemento-vector-escuela_6997-1251.jpg" alt="Imagen externa" class="img">
    <button class="log">Ingresar</button>


</body>
</html>
